# spring-boot-wsdl-consume-demo

demo/: pom.xml
demo/src/main/java/com/example/demo/: SoapIntgApplication.java
demo/src/main/java/com/example/demo/client/: SoapClient.java
demo/src/main/java/com/example/demo/config/: ClientConfig.java
demo/src/main/java/com/example/demo/controller/: SoapController.java
demo/src/main/java/com/example/demo/logging/: LoggingService.java
demo/src/main/java/com/example/demo/schemas/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: ClientConfigTest.java  LoggingServiceTest.java  SoapControllerTest.java  SoapIntgApplicationTests.java
