<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.08.01 at 02:14:08 PM TRT 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.demo.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Add">
                  
            <class ref="com.example.demo.schemas.Add"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddResponse">
                  
            <class ref="com.example.demo.schemas.AddResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Subtract">
                  
            <class ref="com.example.demo.schemas.Subtract"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SubtractResponse">
                  
            <class ref="com.example.demo.schemas.SubtractResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Multiply">
                  
            <class ref="com.example.demo.schemas.Multiply"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MultiplyResponse">
                  
            <class ref="com.example.demo.schemas.MultiplyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Divide">
                  
            <class ref="com.example.demo.schemas.Divide"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DivideResponse">
                  
            <class ref="com.example.demo.schemas.DivideResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
